{
  "name": "sms-services",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node api/sms.js",
    "lint": "standard"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "puppeteer": "^24.3.0",
    "twilio": "^4.0.0"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "vercel": "^32.0.0"
  }
}
